# graphiql-ui

./: README.md  graphql-endpoints.md  json-graphql-server-endpoints.md  local-fetch.js  main.js  package.json  webpack.config.js  wrapped-promise.js
Fetch.Core/: Fetch.Core.sln  README.md
Fetch.Core/Command.Common/: Command.Common.csproj  CommandAssemblyProvider.cs  CommandAssemblysLoader.cs  CommandCompositionHelper.cs  DynamicExtensions.cs  ItemContainer.cs  ItemsContainer.cs  PrimitiveValue.cs
Fetch.Core/Command.Contracts/: CommandAssemblyAttribute.cs  ICommandAssembly.cs  ICommandAssemblyProvider.cs
Fetch.Core/Command.FileLoader/: Anchor.cs  Command.FileLoader.csproj  CommandAssembly.cs  JsonFile.cs
Fetch.Core/Command.GraphQL/: Anchor.cs  AutofacModule.cs  Command.GraphQL.csproj  GraphQLCommands.cs  IGraphQLRequestHandler.cs  MyQueryFieldRecordRegistrationBase.cs  TestCommands.cs
Fetch.Core/Command.POC.Callbacks/: AddCallbackQuery.cs  Anchor.cs  Command.POC.Callbacks.csproj  CommandAssembly.cs  CommandSource.cs  HeartBeatRegistrationQuery.cs  HeartBeatRegistrationResult.cs  HeartBeatUnregistrationQuery.cs
Fetch.Core/Docs/: Nuclear-Option.md
Fetch.Core/Fetch.Core/: DynamicExtensions.cs  ExpandoObjectExtensions.cs  Fetch.Core.csproj  Input.cs  InputValidationExtensions.cs  Local.cs  LocalMethods.cs  Response.cs  StringExtensions.cs
Fetch.Core/Hello.Console/: Hello.Console.csproj  Program.cs
Fetch.Core/Hello.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Fetch.Core/Hello.Core/: Hello.Core.csproj  Startup.cs
Fetch.Core/P7.Core/: P7.Core.csproj
Fetch.Core/P7.Core/Reflection/: TypeHelper.cs
Fetch.Core/P7.GraphQLCore/: AutofacModule.cs  P7.GraphQLCore.csproj
Fetch.Core/P7.GraphQLCore/Validators/: RequiresAuthValidationRule.cs
Fetch.Core/Programs.Models/: CallbackQuery.cs  InstalledApp.cs  IsInstalledQuery.cs  IsRunningQuery.cs  LaunchUrlQuery.cs  PageQuery.cs  Programs.Models.csproj
Fetch.Core/Programs.Repository/: IProgramsRepository.cs  IsInstalledResult.cs  LaunchResult.cs  LaunchSpecialQuery.cs  LaunchUrlResult.cs  ProcessApp.cs  Programs.Repository.csproj  ProgramsRepository.cs
Fetch.Core/ProgramsCommand/: Anchor.cs  AutofacModule.cs  CommandAssembly.cs  MyQueryFieldRecordRegistrationBase.cs  Processes.cs  Programs.cs  ProgramsCommand.csproj
Fetch.Core/ProgramsCommand.Tests/: ProgramsCommand.Tests.csproj  UnitTest1.cs  UnitTestMef.cs
Fetch.Core/SimpleCommands/: Anchor.cs  SimpleCommands.csproj  TestCommands.cs
Fetch.Core/Some.Library/: SomeClass.cs
Fetch.Core/Synoptic.CommandAction/: Command.cs  CommandAction.cs  CommandActionAttribute.cs  CommandActionExtensions.cs  CommandActionFinder.cs  CommandAttribute.cs  CommandFinder.cs  CommandLineParameter.cs  CommandParameterAttribute.cs  CommandRunner.cs  CommandSelector.cs  CommandTypeWrapper.cs  MethodInfoWrapper.cs  ParameterInfoWrapper.cs
Fetch.Core/Synoptic.CommandAction.Tests/: ComplexTests.cs  Synoptic.CommandAction.Tests.csproj
Fetch.Core/Synoptic.CommandAction/Exceptions/: CommandNotFoundException.cs
Fetch.Core/Synoptic.CommandAction/Extensions/: DynamicExtensions.cs  ReflectionExtensions.cs
PublishOutput/: Hello.Console.deps.json
app/src/components/: AppMain.jsx
