<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CommandPOCCallbacks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Common\Command.Common.csproj" />
    <ProjectReference Include="..\Synoptic.CommandAction\Synoptic.CommandAction.csproj" />
  </ItemGroup>

</Project>
