<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Common\Command.Common.csproj" />
    <ProjectReference Include="..\Programs.Models\Programs.Models.csproj" />
    <ProjectReference Include="..\Programs.Repository\Programs.Repository.csproj" />
    <ProjectReference Include="..\ProgramsCommand\ProgramsCommand.csproj" />
  </ItemGroup>

</Project>
